{
  "name": "family-vault",
  "version": "0.1.0",
  "description": "Family Vault - Secure shared storage",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "version:patch": "npm version patch -m \"chore: bump version to %s\"",
    "version:minor": "npm version minor -m \"chore: bump version to %s\"",
    "version:major": "npm version major -m \"chore: bump version to %s\"",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
